imports: [
    { name: "collapsed_octree" type: "buffer" }
    { name: "precomputed_edges" type: "buffer" }

    { name: "index_counter" type: "buffer" uav: true }
    { name: "triangles" type: "buffer" uav: true }
]

compile: {
    variations : [
        { systems: ["magnum_dc_octree"] }
    ]
}

compute_shader: {
    import_system_semantics: [ "dispatch_thread_id" ]

    attributes: {
        num_threads: [1, 2, 1]
    }

    code: [[
        uint edge_idx = dispatch_thread_id.x * 2 + dispatch_thread_id.y;
        uint4 edge = get_precomputed_edges().Load4(edge_idx * 16);

        try_add_edge_polygon(get_collapsed_octree(), edge, get_triangles(), get_index_counter());
        //dual_contour_octree(get_collapsed_octree(), 0, get_triangles(), get_index_counter());
    ]]
}
