imports: [
    { name: "region_pos" type: "float3" }
    { name: "cell_size" type: "float" }

    { name: "densities" type: "buffer" uav: true }
]

compile: {
    includes: [ "magnum_common" ]
}

compute_shader: {
    import_system_semantics: [ "dispatch_thread_id" ]

    attributes: {
        num_threads: [36, 1, 1]
    }

    code: [[
        float3 margin = float3(REGION_MARGIN, 0, 0);
        float3 region_pos = load_region_pos();
        float cell_size = load_cell_size();
        float3 pos = (region_pos + ((float3)dispatch_thread_id - margin.xxx) * cell_size);
        float4 density_ret = magnum_density(pos, cell_size);
        density_ret.w -= density_bias(cell_size);

        store_density(get_densities(), dispatch_thread_id, density_ret);
    ]]
}